<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Buddies</title>
    <style>
        /* Orange #E14A1E back ground color #2B130A */
        body
        {
            background-color: #A16D28;
            font-family: "Poppins", sans-serif;
        }
        
        .gridc
        {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 2px;
            height: 100vh;
        }
        .f2
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        #logopic
        {
            height: 200px;
            width: 200px;
        }
        .name
        {
            font-size: 30px;
            font-family: "Trade Winds", system-ui;
            font-size: 70px;
        }
        form
        {
            background-color: #FFCB61;
            height: 350px;
            width: 500px;
            padding: 50px;
            border-radius: 10px;
        }
        label
        {
            font-family: "Poppins", sans-serif;
            font-size: 25px;
        }
        input[type="email"],input[type="password"]  
        {
            margin-top: 30px;
            padding: 10px 20px;
            height: 50px;
            width: 500px;
            font-size: 15px;
            border-radius: 6px;
            border: 3px solid #EAA64D;
            transition: .5s;
            outline: none;
        }
        input[type="email"]:focus,input[type="password"]:focus
        {
            border-color: #d35125;
            box-shadow: 0 0 5px black;
        }
        input[type="email"]
        {
            margin-bottom: 30px;
        }
        
        input[type="submit"]
        {
            margin-top: 30px;
            padding: 10px 20px;
            height: 40px;
            width: 500px;
            border-radius: 10px;
            border: 3px ;
            background-color: #ECEDB0;
            font-family: "Poppins", sans-serif;
            transition: 1s;
        }
        input[type="submit"]:hover
        {
            background-color: #cfd163;
            cursor: pointer;
        }
        </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=BBH+Sans+Bartle&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sono:wght@200..800&family=Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gridc">
        <div class="gridi1"></div>
        <div class="gridi2">
            <div class="f2">
                <div><img src="/asset/gaming tool picture .png" id="logopic"></div>
                <div class="name">Gaming Buddies</div>    
                <div>
                    <form action="">
                        <label for="email">Enter your gmail:</label><br>
                        <input type="email" name="email" id="email" placeholder="example@gmail.com" required><br>

                        <label for="password">Enter your password</label><br>
                        <input type="password" name="password" id="password" placeholder="Enter your password" required> <br>

                        <input type="submit">
                    </form>
                </div>
            </div>
        </div>
        <div class="gridi3"></div>
    </div>
</body>
</html>